.Task
  width: 100%
  height: 45px
  display: flex
  cursor: pointer
  border-radius: 8px
  margin-bottom: 8px
  align-items: center
  border: 1px solid black
  justify-content: space-between
  .name
    padding: 0px 15px
    font-size: 15px
    font-weight: normal
    &.pending
    &.done
      text-decoration: line-through

  .status
    color: salmon
    font-weight: bold
    padding: 0px 15px
    text-transform: capitalize