.App 
  height: 100vh
  .header
    width: 100%
    padding: 25px
    box-sizing: border-box
    background-color: salmon
    .title
      color: white
      font-size: 25px
      font-weight: bold
  
  .container
    padding: 25px
    .controls
      padding: 15px 0px
      .input
        width: 50%
        margin-right: 15px
        @media (max-width: 480px)
          width: 100%
      .button
        width: 150px
        height: 55px
        border-radius: 8px
        border: 1px solid blue
        @media (max-width: 480px)
          width: 100%
          margin-top: 8px

    .tasks
      .tasksTitle
        color: salmon
        font-size: 25px
        font-weight: bold